<h1 id="hello-world">Hello World</h1>



<h2 id="this-is-my-first-post-about-me">This is my first post: About Me.</h2>

<p>This is my first post regarding the new blog; I will use the lack of topic to give a brief introduction to who I am and what I am about.</p>

<p>I am from South Africa were we still live in huts, hunt for our food and walk among the lions that roam freely in the streets.  Jokes aside, we only have electricity when those in charge of our beloved Power Utility(Eskom) decide they have the time to keep up maintenance work, in their busy schedule of handing out performance bonuses - and we only have water when it so happens that the rubbish in the streets lay so thick that it blocks the holes in the unmaintained water pipes.</p>

<p>South Africa is not all bad. We have beautiful nature, a decent economy, and a hearty helping of fine human beings that live here.  </p>

<p>My hobbies include cycling, daydreaming about AI, automation of anything automate-able,  pc-gaming, hiking through forests and drinking beer. </p>

<p>I have a BSc degree in Electronic Engineering, received from the university of Stellenbosch in 2015 - currently working on a Masters degree in Cryortonic Design of an superconducting FPGA.</p>

<p>I am also very much into programming, system-admin-ing and hacking. <br>
I have experience coding in C/C++/Java/Scala/Rust with a sense of admiration for functional programming and elegant software solutions. I regard writing an AI, as the pinnacle of automation, where you automate - automation.</p>

<p>This blog will most likely just be used to collect my thought on the various subject matter I come across.</p>

<p>Contact me at : cloudcalvin at me dot com. </p>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>